zend.exception_ignore_args = off  ;開発off 本番on（on: 例外のスタックトレースに引数情報が出なくなる）
expose_php = on  ;開発on 本番off（on: HTTPヘッダにPHPのバージョン情報が表示）
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = on  ;開発on 本番off
display_startup_errors = on  ;開発on 本番off
log_errors = on
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on  ;開発on 本番off

[Assertion]
zend.assertions = 1  ;開発1 本番-1

[mbstring]
mbstring.language = Japanese
